<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<title>Gumolano, gumolano pro výrobu trampolín, elastické gumolano, PP-polypropylene,PE-polyethylen, gumicuk, elastické gumolano pro autoplachty, IN-TEN Familly s.r.o.</title>

  <meta name="description" content="Jsme jedním z největších prodejců elastických šňůr v Evropě s rychlým dodáním a konkurenceschopnými cenami.
  Nabízíme vysoce kvalitní elastickou šňůru, která je UV stabilizovaná a bez spojů.">
  <meta name="keywords" content="gumolano, gumicuk, in-ten, familly, výroba trampolín, trampolíny, elastické, polypropylene, PP, polyethylen, PE, DB, instalace reklamních bannerů, zvýšenou odolností, autoplachty, krycí">    
  <link rel="icon" type="image/png" href="sitelogo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
  <meta name="author" content="Dmytro Lemishko, dlemishko@gmail.com">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

  <body>

  <header>
    <div class="container-fluid my_header">  
      <div class="container my_header_cont">

        <div class="col-xs-12 col-sm-12 col-lg-4 pull-left pic_hover">
          <div id="main_logo_pic"></div>
        </div>

        <div class="col-xs-12 col-sm-12 col-lg-8 pull-right">
          <div class="main_logo">SVĚT GUMOLAN
            <p class="main_kont"> 
              <a href="tel:+420725368707" class="col-xs-6 col-sm-6 col-lg-6 pull-left">+420 725-368-707</a>
              <a href="mailto:info@in-ten.cz?subject=Objednávka_z_Elasticke-gumolano.cz" class="col-xs-6 col-sm-6 col-lg-6 pull-right">info@in-ten.cz</a>
            </p>
          </div>


          <nav>
          <ul class="header_nav">
            <li><a href="#pro_gum" class="nav_under_yellow">BARVY</a></li>
            <li><a href="#pro_accesory" class="nav_under_yellow">VÝROBA</a></li>
            <li><a href="#pro_table" class="nav_under_yellow">GUMOLANO</a></li>
            <li><a href="#pro_zakaz" class="nav_under_yellow">Chci si objednat</a></li>
            <li><a href="#pro_contacts" class="nav_under_yellow">KONTAKT</a></li>
          </ul>
          </nav>
        </div>
        

      </div>
    </div>
  </header>



    <div class="container-fluid">
      <div class="my_block2">
        <div class="block2_text_frame my_block2_left item_shadow">
          <div class="block2_content pull-right">
            <div class="top_slide_text underdeco_white">Elastické gumolano <p>PP/polypropylen</p></div>
            <p>Gumolano je vyrobeno z jádra tvořeného z vysocekvalitních pryžových vláken. Jako oplet jsou použita vysocekvalitní technické polypropylenové vlákno.</p>
            <p>Gumolano s PP / polypropylen opletem je nejvíce využíváno gumolano a to zejména díky svému poměru ceny a kvality. Skladem držíme širokou škálu rozměrů a barev.</p>
            <p>Tažnost gumolana je do 125%</p>
          </div>
        </div>
        <div class="block2_text_frame my_block2_center item_shadow" id="pro_servise">
          <div class="block2_content">
            <div class="top_slide_text underdeco_white">Elastické gumolano <p>PE/polyethylen</p></div>
            <p>Gumolano je vyrobeno z jádra tvořeného z vysocekvalitních pryžových vláken. Jako oplet jsou použita vysocekvalitní polyethylenové vlákno.</p>
            <p>Gumolano s PE / polyethylenovým opletem je zejména využíváno všude tam,kde je vyžadována zvýšená odolnost vůči mechanickému oděru. </p>
            <p>Tažnost gumolana je do 115%</p>
          </div>
        </div>
        <div class="block2_text_frame my_block2_right item_shadow"  id="pro_study">
          <div class="block2_content pull-left">
            <div class="top_slide_text underdeco_white">Elastické gumolano <p>DB (s DVOJITÝM OPLETEM)</p></div>
            <p>Gumolano určeno pro výrobu trampolín. Gumolano má dvojitý oplet,vnitřní oplet je PP /polypropylénových vláken a zevnější oplet je z PE / polyethylenových vláken. Díky tomu má naše gumolano vyšší odolnost vůči oděru a také vydrží vyšší zatížení. </p>
            <span>Použití ale nalezne všude tam, kde je nárok na extremní odolnost vůči oděru a častějšímu mechanickému použití.</span>
            <p>Tažnost gumolana je do 100%</p>
          </div>
        </div>
      </div>
    </div>



    <div class="container-fluid block3_frame" id="pro_gum">  
      <div class="container block3_content">
        <h4 class="top_slide_text underdeco_red frame_header"><span>BARVY</span></h4>
        <p>Pružné lano k fixaci a uchycení čehokoli</p>
      </div>
    </div>

    <div class="container">
      <div id="motor_slide" class="owl-carousel owl-theme">
        <div class="item my_motor">
          <div class="motor_car pic_hover"><img src="images/colours/gumolano01.jpg"  alt="Gumolano black"></div>
          <div class="motor_caption">černá</div>
          <div class="motor_tap_caption"><p>Pružné lano</p><p>8mm</p><p>PolyPropylene</p></div>
        </div>

        <div class="item my_motor">
          <div class="motor_car pic_hover"><img src="images/colours/gumolano02.jpg"  alt="Gumolano white"></div>
          <div class="motor_caption">bílá</div>
          <div class="motor_tap_caption"><p>Pružné lano</p><p>8mm</p><p>PolyPropylene</p></div>
        </div>

        <div class="item my_motor">
          <div class="motor_car pic_hover"><img src="images/colours/gumolano15.jpg"  alt="Gumolano gray"></div>
          <div class="motor_caption">šedá</div>
          <div class="motor_tap_caption"><p>Pružné lano</p><p>8mm</p><p>PolyPropylene</p></div>
        </div>

        <div class="item my_motor">
          <div class="motor_car pic_hover"><img src="images/colours/gumolano03.jpg"  alt="Gumolano yellow"></div>
          <div class="motor_caption">žlutá</div>
          <div class="motor_tap_caption"><p>Pružné lano</p><p>8mm</p><p>PolyPropylene</p></div>
        </div>

        <div class="item my_motor">
          <div class="motor_car pic_hover"><img src="images/colours/gumolano04.jpg"  alt="Gumolano blue"></div>
          <div class="motor_caption">modrá</div>
          <div class="motor_tap_caption"><p>Pružné lano</p><p>8mm</p><p>PolyPropylene</p></div>
        </div>

        <div class="item my_motor">
          <div class="motor_car pic_hover"><img src="images/colours/gumolano05.jpg"  alt="Gumolano green"></div>
          <div class="motor_caption">zelená</div>
          <div class="motor_tap_caption"><p>Pružné lano</p><p>8mm</p><p>PolyPropylene</p></div>
        </div>

        <div class="item my_motor">
          <div class="motor_car pic_hover"><img src="images/colours/gumolano06.jpg"  alt="Gumolano olive"></div>
          <div class="motor_caption">olivová</div>
          <div class="motor_tap_caption"><p>Pružné lano</p><p>8mm</p><p>PolyPropylene</p></div>
        </div>

        <div class="item my_motor">
          <div class="motor_car pic_hover"><img src="images/colours/gumolano07.jpg"  alt="Gumolano red"></div>
          <div class="motor_caption">červená</div>
          <div class="motor_tap_caption"><p>Pružné lano</p><p>8mm</p><p>PolyPropylene</p></div>
        </div>

        <div class="item my_motor">
          <div class="motor_car pic_hover"><img src="images/colours/gumolano08.jpg"  alt="Gumolano white/red"></div>
          <div class="motor_caption">bílo-červená</div>
          <div class="motor_tap_caption"><p>Pružné lano</p><p>8mm</p><p>PolyPropylene</p></div>
        </div>

        <div class="item my_motor">
          <div class="motor_car pic_hover"><img src="images/colours/gumolano09.jpg"  alt="Gumolano white/blue"></div>
          <div class="motor_caption">bílo-modrá</div>
          <div class="motor_tap_caption"><p>Pružné lano</p><p>8mm</p><p>PolyPropylene</p></div>
        </div>

        <div class="item my_motor">
          <div class="motor_car pic_hover"><img src="images/colours/gumolano10.jpg"  alt="Gumolano white/black"></div>
          <div class="motor_caption">bílo-černá</div>
          <div class="motor_tap_caption"><p>Pružné lano</p><p>8mm</p><p>PolyPropylene</p></div>
        </div>

        <div class="item my_motor">
          <div class="motor_car pic_hover"><img src="images/colours/gumolano11.jpg"  alt="Gumolano black/yellow"></div>
          <div class="motor_caption">černo-žlutá</div>
          <div class="motor_tap_caption"><p>Pružné lano</p><p>8mm</p><p>PolyPropylene</p></div>
        </div>

        <div class="item my_motor">
          <div class="motor_car pic_hover"><img src="images/colours/gumolano12.jpg"  alt="Gumolano black/red"></div>
          <div class="motor_caption">černo-červená</div>
          <div class="motor_tap_caption"><p>Pružné lano</p><p>8mm</p><p>PolyPropylene</p></div>
        </div>

        <div class="item my_motor">
          <div class="motor_car pic_hover"><img src="images/colours/gumolano13.jpg"  alt="Gumolano black/blue"></div>
          <div class="motor_caption">černo-modrá</div>
          <div class="motor_tap_caption"><p>Pružné lano</p><p>8mm</p><p>PolyPropylene</p></div>
        </div>

        <div class="item my_motor">
          <div class="motor_car pic_hover"><img src="images/colours/gumolano14.jpg"  alt="Gumolano black/white"></div>
          <div class="motor_caption">černo-bílá</div>
          <div class="motor_tap_caption"><p>Pružné lano</p><p>8mm</p><p>PolyPropylene</p></div>
        </div>

      </div>
    </div>

   




      

    <div class="container-fluid block5_frame"  id="pro_accesory">  
      <div class="container">
        <div class="col-xs-9 col-sm-4 col-lg-4-pull-left">
            <h5 class="top_slide_text underdeco_red frame_header text_white">VÝROBA</h5>
            <p>Zákazková výroba z gumolan</p>
        </div>
      </div>
      <div class="container">
        <div id="guests_slide" class="owl-carousel owl-theme">
          <div class="item guest_frame">
            <div class="guest_pic_frame">
              <div class="guest_pic pull-left">
                <img src="images/ACC/acc_1.jpg" alt="gumicuk">
              </div>
            </div>
            <div class="guest_text">
             <!--Plochý gumicuk v šíři 16 mm zakončený prémiovými háky -->
            </div>
            <div class="guest_sign">VÝROBA-001</div>
          </div>

          <div class="item guest_frame">
            <div class="guest_pic_frame">
              <div class="guest_pic pull-left">
                <img src="images/ACC/acc_2.jpg" alt="gumfirst">
              </div>
            </div>
            <div class="guest_text">
              <!--Plochý gumicuk v šíři 16 mm zakončený prémiovými háky -->
            </div>
            <div class="guest_sign">VÝROBA-002</div>
          </div>

          <div class="item guest_frame">
            <div class="guest_pic_frame">
              <div class="guest_pic pull-left">
                <img src="images/ACC/acc_3.jpg" alt="gumolano">
              </div>
            </div>
            <div class="guest_text">
              <!--Plochý gumicuk v šíři 16 mm zakončený prémiovými háky -->
            </div>
            <div class="guest_sign">VÝROBA-003</div>
          </div>

          <div class="item guest_frame">
            <div class="guest_pic_frame">
              <div class="guest_pic pull-left">
                <img src="images/ACC/acc_4.jpg" alt="gumolan">
              </div>
            </div>
            <div class="guest_text">
              <!--Plochý gumicuk v šíři 16 mm zakončený prémiovými háky -->
            </div>
            <div class="guest_sign">VÝROBA-004</div>
          </div>

          <div class="item guest_frame">
            <div class="guest_pic_frame">
              <div class="guest_pic pull-left">
                <img src="images/ACC/acc_5.jpg" alt="gumfirst">
              </div>
            </div>
            <div class="guest_text">
              <!--Plochý gumicuk v šíři 16 mm zakončený prémiovými háky -->
            </div>
            <div class="guest_sign">VÝROBA-005</div>
          </div>


          <div class="item guest_frame">
            <div class="guest_pic_frame">
              <div class="guest_pic pull-left">
                <img src="images/ACC/acc_6.jpg" alt="gumicuk">
              </div>
            </div>
            <div class="guest_text">
              <!--Plochý gumicuk v šíři 16 mm zakončený prémiovými háky -->
            </div>
            <div class="guest_sign">VÝROBA-006</div>
          </div>

          <div class="item guest_frame">
            <div class="guest_pic_frame">
              <div class="guest_pic pull-left">
                <img src="images/ACC/acc_7.jpg" alt="gumolano">
              </div>
            </div>
            <div class="guest_text">
              <!--Plochý gumicuk v šíři 16 mm zakončený prémiovými háky -->
            </div>
            <div class="guest_sign">VÝROBA-007</div>
          </div>

          <div class="item guest_frame">
            <div class="guest_pic_frame">
              <div class="guest_pic pull-left">
                <img src="images/ACC/acc_8.jpg" alt="gumolano">
              </div>
            </div>
            <div class="guest_text">
              <!--Plochý gumicuk v šíři 16 mm zakončený prémiovými háky -->
            </div>
            <div class="guest_sign">VÝROBA-008</div>
          </div>
        </div>
      </div>
    </div>

    <main>
    <div class="container-fluid block3_frame" id="pro_table">  
      <div class="container block3_content">
        <h6 class="top_slide_text underdeco_red frame_header">Naše  <span>GUMOLANO</span></h6>
        <div class="col-xs-12 col-sm-12 col-lg-12 frame_shop_info">
          <img src="images/gum_black.jpg"  alt="Gumolana vyrobena z vysoce kvalitních materiálů" class="shop_info_pic_left  pic_hover">
          <h1 class="shop_info_head">Gumolana <span>jsou vyrobena dle vysokého standardu z vysoce kvalitních materiálů</span></h1>
          <p>Gumolana jsme schopni dodat v šíři od 1mm po 14mm ve třech různých typech opletu.
          Gumolana jsou odolná vůči UV záření a jsou určena jak do interiéru, tak do exteriéru.</p>
          <span>Naše gumolano dodáváme beze spojů jako celé 100 metrové role. Standardní návin je 100 metrů, jsme ale schopni dodat i menší nebo
          větší náviny.</span>
          <span>Také se zabýváme výrobou hotových produktů z gumolan jako například pavouk a nebo gumicuk dle požadavku zákazníka.</span>
          <span>Na výběr máme kromě 3 typů opletu také různé barvy dle požadavku zákazníka a to jak jednobarevné, tak i dvou a nebo tříbarevné kombinace.</span>
          <p>Příklady využití gumolan:</p>
          <p>Vypnutí reklamních bannerů, uchycení autoplachet, uchycení krycích
          plachet, fixace trampolín, cvičení, při výrobě bot, v textilním
          průmyslu zejména při výrobě outdoorového oblečení oblečení, uchycení
          potahů, uchycení stanů, v modelářství, na zahradě, při výrobě
          sportovních potřeb, při výrobě stanů a spacích pytlů, v automobilovém
          průmyslu, při fixaci reklamních billboardů, přichycení lodí, při
          výrobě kanoí, při výrobě stanů, při fixaci nákladu a jiné.</p>
          <P>Stáhněte si technickou specifikaci v PDF:</P>
          <div class="container-fluid">
            <div class="container col-xs-12 col-sm-6 col-lg-4 download_frame">
              <a href="images/PP_polypropylene_elastic_cord.pdf" class="download_button" download rel="noopener" target="_blank">PP Technická specifikace</a>
            </div>
            <div class="container col-xs-12 col-sm-6 col-lg-4 download_frame">
              <a href="images/PE_polyethylene_elastic_cord.pdf" class="download_button" download rel="noopener" target="_blank">PE Technická specifikace</a>
            </div>
          </div>
          <img src="images/gum_db.jpg"  alt="Gumolano DB pro trampolín" class="shop_info_pic_left  pic_hover">
          <h1 class="shop_info_head">NOVINKA <span>GUMOLANO S DVOJITÝM OPLETEM PRO TRAMPOLÍNY  (DB)</span></h1>
          <p>Gumolano určeno pro výrobu trampolín. Gumolano má dvojitý oplet,vnitřní oplet je PP /polypropylénových vláken a zevnější oplet je z PE / polyethylenových vláken. Díky tomu má naše gumolano vyšší odolnost vůči oděru a také vydrží vyšší zatížení. </p>
          <span>Použití ale nalezne všude tam, kde je nárok na extremní odolnost vůči oděru a častějšímu mechanickému použití.</span>
          <span>Elasticita gumolana je 100 %.</span>
          <span>Gumolano může být použito jak v interiéru, tak i v exteriéru.</span>
          <span>Průměr gumolana je 10mm a barva černá,jsme ale schopni vyrobit i jiné barvy a v jiném průměru.</span>
        </div>
      </div>
    </div>

    <div class="container-fluid block3_frame">  
      <div class="container block3_content">
        <div> 
          <h1 class="top_slide_text underdeco_red frame_header">ROZMĚRY <span>A BARVY</span></h1>
        </div>
        <div class="container-fluid col-xs-12 col-sm-12 col-lg-6 tables_content">
          <table class="gum_table">
            <caption class="gt_capt">PP/polypropylen Elastické gumolano</caption> 
            <tr>
              <th rowspan="2" class="gumfirst">průměr</th>
              <th colspan="4" class="gumfirst">dostupné barvy</th>
            </tr>
            <tr>
              <td class="gumfirst">černá</td>
              <td class="gumfirst">bílá</td>
              <td class="gumfirst">šedá</td>
              <td class="gumfirst">barevné</td>
            </tr>

            <tr>
              <td rowspan="1" class="gumfirst">1.6 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">2 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">3 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>

            <tr>
              <td rowspan="1" class="gumfirst">4 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">5 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">6 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">7 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">8 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">10 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">12 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>
          </table>
        </div>
        <div class="container-fluid col-xs-12 col-sm-12 col-lg-6 tables_content">
          <table class="gum_table">
            <caption class="gt_capt">PE/polyethylen Elastické gumolano</caption> 
            <tr>
              <th rowspan="2" class="gumfirst">průměr</th>
              <th colspan="4" class="gumfirst">dostupné barvy</th>
            </tr>
            <tr>
              <td class="gumfirst">černá</td>
              <td class="gumfirst">bílá</td>
              <td class="gumfirst">šedá</td>
              <td class="gumfirst">barevné</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">6 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">7 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">8 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">10 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>
          </table>
        </div>

        <!-- PES TEMPORARY DISABLED
        <div class="container-fluid col-xs-12 col-sm-12 col-lg-4 tables_content">
          <table class="gum_table">
            <caption class="gt_capt">PES/polyester Elastické gumolano</caption> 
            <tr>
              <th rowspan="2" class="gumfirst">průměr</th>
              <th colspan="3" class="gumfirst">dostupné barvy</th>
            </tr>
            <tr>
              <td class="gumfirst">černá</td>
              <td class="gumfirst">bílá</td>
              <td class="gumfirst">barevné</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">1.2 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">1.6 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">2 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">3 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">4 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">5 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">6 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">7 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">8 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>
            <tr>
              <td rowspan="1" class="gumfirst">10 mm</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">+</td>
              <td class="gumfirst">NA DOTAZ</td>
            </tr>
          </table>
        </div>-->
      </div>  
    </div>
  </main>

    <div class="container-fluid block5_frame"  id="pro_zakaz">  
      <div class="container">

        <form action="sender.php" method="post">
              <h5 class="top_slide_text underdeco_red frame_header text_white">Chci si objednat</h5>
              <div class="container order_gumolano_select">
                <select class="my_form_select my_gum_type" name="order_gum_type1">
                  <option selected>Gumolano PP</option>
                  <option>-ŽÁDNÝ-</option>
                </select>
                <select class="my_form_select" name="order_gum_diam1">
                  <option>-ŽÁDNÝ-</option>
                  <option>1.6 mm</option>
                  <option>2 mm</option>
                  <option>3 mm</option>
                  <option>4 mm</option>
                  <option>5 mm</option>
                  <option>6 mm</option>
                  <option>7 mm</option>
                  <option selected>8 mm</option>
                  <option>10 mm</option>
                  <option>12 mm</option>
                </select>
                <select class="my_form_select" name="order_gum_color1">
                  <option>-ŽÁDNÝ-</option>
                  <option selected>černá</option>
                  <option>bílá</option>
                  <option>šedá</option>
                  <option>olivová</option>
                  <option>červená</option>
                  <option>zelená</option>
                  <option>modrá</option>
                  <option>žlutá</option>
                  <option>černo/bílá</option>
                  <option>černo/červená</option>
                  <option>černo/modrá</option>
                  <option>černo/žlutá</option>
                  <option>bílo/černá</option>
                  <option>bílo/červená</option>
                  <option>bílo/modrá</option>
                </select>
                <input type="number" class="my_form_select order_meters" name="order_gum_meters1" placeholder="METRŮ">
              </div>
              <div class="container order_gumolano_select">
                <select class="my_form_select my_gum_type" name="order_gum_type2">
                  <option>-ŽÁDNÝ-</option>
                  <option selected>Gumolano PE</option>
                </select>
                <select class="my_form_select" name="order_gum_diam2">
                  <option selected>-ŽÁDNÝ-</option>
                  <option>6 mm</option>
                  <option>7 mm</option>
                  <option>8 mm</option>
                  <option>10 mm</option>
                </select>
                <select class="my_form_select" name="order_gum_color2">
                  <option selected>-ŽÁDNÝ-</option>
                  <option>černá</option>
                  <option>bílá</option>
                  <option>šedá</option>
                  <option>NA DOTAZ olivová</option>
                  <option>NA DOTAZ červená</option>
                  <option>NA DOTAZ zelená</option>
                  <option>NA DOTAZ modrá</option>
                  <option>NA DOTAZ žlutá</option>
                  <option>NA DOTAZ černo/bílá</option>
                  <option>NA DOTAZ černo/červená</option>
                  <option>NA DOTAZ černo/modrá</option>
                  <option>NA DOTAZ černo/žlutá</option>
                  <option>NA DOTAZ bílo/černá</option>
                  <option>NA DOTAZ bílo/červená</option>
                  <option>NA DOTAZ bílo/modrá</option>
                </select>
                <input type="number" class="my_form_select order_meters" name="order_gum_meters2" placeholder="METRŮ">
              </div>

              <!-- PES TEMPORARY DISABLED
              <div class="container order_gumolano_select">
                <select class="my_form_select my_gum_type" name="order_gum_type3">
                  <option>-ŽÁDNÝ-</option>
                  <option selected>Gumolano PES</option>
                </select>
                <select class="my_form_select" name="order_gum_diam3">
                  <option selected>-ŽÁDNÝ-</option>
                  <option>1.20 mm</option>
                  <option>1.6 mm</option>
                  <option>2 mm</option>
                  <option>3 mm</option>
                  <option>4 mm</option>
                  <option>5 mm</option>
                  <option>6 mm</option>
                  <option>7 mm</option>
                  <option>8 mm</option>
                  <option>10 mm</option>
                </select>
                <select class="my_form_select" name="order_gum_color3">
                  <option selected>-ŽÁDNÝ-</option>
                  <option>černá</option>
                  <option>bílá</option>
                  <option>NA DOTAZ šedá</option>
                  <option>NA DOTAZ olivová</option>
                  <option>NA DOTAZ červená</option>
                  <option>NA DOTAZ zelená</option>
                  <option>NA DOTAZ modrá</option>
                  <option>NA DOTAZ žlutá</option>
                  <option>NA DOTAZ černo/bílá</option>
                  <option>NA DOTAZ černo/červená</option>
                  <option>NA DOTAZ černo/modrá</option>
                  <option>NA DOTAZ černo/žlutá</option>
                  <option>NA DOTAZ bílo/černá</option>
                  <option>NA DOTAZ bílo/červená</option>
                  <option>NA DOTAZ bílo/modrá</option>
                </select>
                <input type="number" class="my_form_select order_meters" name="order_gum_meters3" placeholder="METRŮ">
              </div>-->
              <div class="container order_gumolano_select">
                <select class="my_form_select my_gum_type" name="order_gum_type4">
                  <option>-ŽÁDNÝ-</option>
                  <option selected>Gumolano DB</option>
                </select>
                <select class="my_form_select" name="order_gum_diam4">
                  <option>10 mm</option>
                  <option selected>-ŽÁDNÝ-</option>
                </select>
                <select class="my_form_select" name="order_gum_color4">
                  <option selected>-ŽÁDNÝ-</option>
                  <option>černá</option>
                </select>
                <input type="number" class="my_form_select order_meters" name="order_gum_meters4" placeholder="METRŮ">
              </div>

            <input type="text" class="name my_form_contact" name="name" placeholder="Kontaktní osoba" required>
            <input type="text" class="adress my_form_input" name="address_D" placeholder="Dodací adresa" required>
            <input type="text" class="adress my_form_input" name="address_F" placeholder="Fakturační adresa" required>
            <input type="text" class="phone my_form_input" name="phone" placeholder="Telefon" required>
            <input type="email" class="email my_form_input" name="email" placeholder="Email" required>
            <textarea name="text" cols="30" rows="15" placeholder="Popište prosím podrobněji"></textarea>
            <button type="button" class="send-form">Odeslat objednávku</button>
            <div class="status"></div>
        </form>
      </div>
    </div>

    <div id="myModal" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">Děkujeme za Vaši objednávku</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>



  <footer id="pro_contacts">
    <div class="container-fluid block3_frame">  
      <div class="container">
        <div class="col-xs-12 col-sm-7 col-lg-8 pull-left">
            <div class="top_slide_text underdeco_red frame_header footer_header"><span>elasticke-gumolano.</span>cz</div>
            <ul class="hidden-xs hidden-sm footer_nav">
              <li><a href="#" class="nav_under_red">HOME</a></li>
              <li><a href="#pro_gum" class="nav_under_red">BARVY</a></li>
              <li><a href="#pro_accesory" class="nav_under_red">VÝROBA</a></li>
              <li><a href="#pro_table" class="nav_under_red">GUMOLANO</a></li>
            </ul>
            <div class="col-xs-12 col-sm-11 col-lg-10 pull-left my_footer_text">
              <h4>O NÁS</h4>
              <p>IN-TEN Familly se specializuje na elastické gumolano od roku 2014. Jako prvořadá je vysoká a stálá kvalita našeho produktu a spokojený
              zákazník.</p>
              <p>Elastické gumolano exportujeme do celé EU a skladem držíme velké zásoby.
              V případě, že jste nenašli to co hledáte, kontaktujte prosím náš odborný
              tím který Vám pomůže s Vašim požadavkem.</p>
              <p>Jsme schopni vyrobit i jiné rozměry, barvy nebo použít i jiný materiál
              pro vnější oplet.</p>
              <p>Také Vám na zakázku vyrobíme různé druhy výrobků s použitím gumolan a
              různých typů koncovek.</p>
              <p>Pro větší nebo stálé odběratele nabízíme zajímavé slevy.</p>  
            </div>
        </div>

        <div class="col-xs-12 col-sm-5 col-lg-4 pull-right my_footer_text">
            <div>
              <div class="top_slide_text underdeco_red frame_header footer_header"><span>Kontaktujte </span>nás</div>
              <a href="tel:+420725368707" class="col-xs-6 col-sm-6 col-lg-6 footer_contacts">+420 725-368-707</a>
              <!--<div class="col-xs-12 col-sm-6 col-lg-6 footer_contacts">fishinglabpro@gmail.com</div><-->
              <a href="mailto:sales@in-ten.cz?subject=Objednávka_z_Elasticke-gumolano.cz" class="col-xs-6 col-sm-6 col-lg-6 footer_contacts">info@in-ten.cz</a>
              <h3>IN-TEN Familly s.r.o.</h3>
              <p>Na Folimance 2155/15, Vinohrady (Praha 2), 120 00, Česká republika</p>
              <p><span>  IČO: 03397025 </span><span>  DIČ: CZ03397025</span></p>
                <div>
                  <p>Bankovní spojení:</p>
                  <p>Název banky: Citfin</p>
                  <p>Číslo účtu: 1088534 / 2060</p>
                  <p>IBAN:  CZ8620600000000001088534</p>
                  <p>SWIFT (BIC): CITFCZPPXXX</p>
                </div>
              </div>
            </div>
        </div>
      </div>
    <!--</div>-->


      <div class="container-fluid my_copyright">  
        <div class="container">
          <div class="col-xs-12 col-sm-3 col-lg-3 pull-left my_footer_text"><h3>SVĚT GUMOLAN</h3></div>
          <div class="col-xs-4 col-sm-2 col-lg-2 pull-right my_socials">
            <a href="https://www.facebook.com/intenprint" id="follow_facebook"></a>
            <!-- <a href="#follow_telegram_link" id="follow_telegram"></a> -->
            <a href=" https://instagram.com/intenprint" id="follow_insta"></a>
            <a href="https://api.whatsapp.com/send?phone=420725368707" id="follow_whatsapp"></a>
          </div>
          <div class="col-xs-8 col-sm-4 col-lg-4 pull-right footer_copyright">©2022 elasticke-gumolano.cz
          <p>Develop by
            <a href="mailto:dlemishko@gmail.com" class="LDV_Mail"> Dmytro Lemishko</a></p>
          </div>
        </div>
      </div>

    <a href="tel:+420-725-368-707" id="popup__toggle">
      <div class="circlephone" style="transform-origin: center;"></div>
      <div class="circle-fill" style="transform-origin: center;"></div>
      <div class="img-circle" style="transform-origin: center;">
        <div class="img-circleblock" style="transform-origin: center;"></div>
      </div>
    </a>
  </footer>


  <script src="js/jquery.maskedinput.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/script.js"></script>

  <script src="js/main.js"></script> 



  </body>
</html>


